<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- infinite logo css -->
    <link rel="stylesheet" href="styles/partnerCarousel.css">
    <!-- CSS -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="/images/favicon.ico" />
    <title>EasyMeeting</title>
</head>
<body>
        <div class="container-fluid container-xxl webContainer">
        <!-- container-fluid  container-xl -->
        <div class="row headerContainer">
            <div class="p-4">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light navBackgroud"><!-- bg-light ml-auto  sticky-top fixed-top-->
                <!--<a class="navbar-brand" href="#">Navbar</a>-->
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link navMenuItem" href="index.html">Accueil</a>
                    <!-- <a class="nav-item nav-link navMenuItem" href="index.html#services">Services</a>
                    <a class="nav-item nav-link navMenuItem" href="index.html#contact-us">Nous contacter</a>
                    <a class="nav-item nav-link navMenuItem" href="index.html#about">À propos</a> -->
                    <a class="nav-item nav-link navMenuItem" href="https://app.easymeeting.io/login" target="_blank">Connexion</a>
                    <a class="nav-item nav-link" href="https://www.facebook.com/EasyMeeting-104890614930226" target="_blank"><img src="images/facebook.png" width="20"></a>
                    <a class="nav-item nav-link" href="https://twitter.com/easy_meeting" target="_blank"><img src="images/twitter.png" width="20"></a>
                    <a class="nav-item nav-link" href="https://www.linkedin.com/company/easymeeting-afrique/?viewAsMember=true" target="_blank"><img src="images/linkedin.png" width="20"></a>
                    <a class="nav-item nav-link" href="https://www.youtube.com/channel/UCXLBnX4NZLzhDIF9wE-moZw" target="_blank"><img src="images/youtube.png" width="20"></a>
                  </div>
                </div>
            </nav>
            </div>
            <div class="col-12 logoContainer">
                <a href="index.html">
                    <img src="images/logo.png" alt="EasyMeeting" class="logoImage">
                </a>
            </div>
        </div>
        <div class="row bodyContainer">
            <div class="col-12 p-0 d-none d-lg-block">
                <div class="bodyTopContainer gradientContainer">
                    Essayez le Pack Bienvenue 100 rendez-vous gratuits
                    <a href="https://app.easymeeting.io/register" target="_blank">
                        <div class="text bodyTopContainerButton">
                            <div class="blueAdd">+</div> Créer un compte
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 cguContainer">
                <div class="cguChildContainer">
                    <p class="text cguPresentationText presentationHeader">
                        Termes et conditions
                        <img src="images/Tracé.png" width="70" height="6">
                    </p>
                    <p class="text cguPresentationText">
                        En vigueur partout où cette application sera implémentée, les présentes conditions générales
                        d'utilisation (dites «<b>CGU</b>») ont pour objet l'encadrement juridique des modalités de mise à
                        disposition de la plateforme <b>Easy Meeting</b> et des services qui y sont liés tout en définissant
                        les conditions d’accès et d’utilisation des services par «<b>l'Utilisateur</b>». Les présentes CGU
                        sont accessibles sur le site web de présentation <a href="www.easymeeting.io" class="cguPresentationLink">www.easymeeting.io</a> de l’application et sur
                        l’application mobile elle-même la rubrique « <b>CGU</b> ».
                    </p>
                    <p class="text cguPresentationText">
                        Toute inscription, utilisation du site et de l’application implique l'acceptation sans aucune
                        réserve ni restriction des présentes CGU par l’utilisateur. Lors de l'inscription sur le site via le
                        Formulaire d’inscription, chaque utilisateur accepte expressément les présentes CGU en
                        cochant la case précédant le texte suivant: <i class="cguPresentationLink">«Je reconnais avoir lu et compris les CGU et je les
                        accepte»</i>.
                        En cas de non-acceptation des CGU stipulées dans le présent contrat, l'Utilisateur se doit de
                        renoncer à l'accès des services proposés par le site.
                        <b>Easy Meeting</b> se réserve le droit de modifier unilatéralement et à tout moment le contenu des
                        présentes CGU.
                    </p>
                    
                    <div class="text cguPresentationText cguPresentationLink">Article 1: Les mentions légales</div>
                    <div class="text cguPresentationText mt-1">
                        L'édition de l’application mobile <b>Easy Meeting</b> est assurée par l’entreprise <span class="cguPresentationLink">Team ALAFIA</span> dont
                        le siège social est situé à Lomé au TOGO. Le suivi et la gestion de la distribution est assurée
                        en Afrique par la Start up gabonaise DIGITALINK.
                     </div>  
                     <div class="text cguPresentationText mt-1">
                        DIGITALINK est une agence d’intégration web, de stratégie en communication et marketing,
                        de conception et d’impression qui accompagne les petites et moyennes entreprises, les
                        marques, les personnalités publiques et politiques, de même que les institutions dans leur
                        stratégie globale de communication. Nous intervenons également dans la conception et le
                        déploiement des dispositifs digitaux et audiovisuels.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        Depuis sa création, notre agence a su anticiper les besoins de ses clients en leur proposant
                        des solutions relatives à la gestion de leur marque, de leur image, de leur e-réputation ainsi que
                        de leurs produits et services en ligne. Ainsi, nous les suivons dans leur architecture, leur
                        positionnement, leur territoire d’expression de marque de même que dans la mise en place des
                        meilleurs leviers de leur communication. Nous proposons également à nos clients des solutions
                        liées à la conception et au développement d’applications web et mobile. Pour nous contacter,
                        veuillez nous écrire à l’adresse mail <span class="cguPresentationLink">info@easymeeting.io.</span>
                    </div>
                    
                    <div class="text cguPresentationText cguPresentationLink mt-3">Article 2: Accès à l’application</div>
                    <div class="text cguPresentationText mt-1">  
                        L’application mobile Easy Meeting permet à l'Utilisateur un accès gratuit aux services
                        suivants :
                        <ul>
                            <li class="text cguPresentationText mt-1">
                                L’application est accessible gratuitement en tout lieu à tout Utilisateur ayant un accès à
                                Internet. Tous les frais supportés par l'Utilisateur pour accéder au service (matériel
                                informatique, logiciels, connexion Internet, etc.) sont à sa charge.
                                L’Utilisateur non membre n'a pas accès aux services réservés. Pour cela, il doit s’inscrire
                                en remplissant le formulaire. En acceptant de s’inscrire aux services réservés,
                                l’Utilisateur membre s’engage à fournir des informations sincères et exactes concernant
                                son état civil et ses coordonnées, notamment son adresse email.
                            </li>
                            <li class="text cguPresentationText mt-1">
                                Pour accéder aux services, l’Utilisateur doit ensuite s'identifier à l'aide de son identifiant
                                et de son mot de passe qui lui seront communiqués après son inscription.
                            </li>
                            <li class="text cguPresentationText mt-1">
                                Tout Utilisateur membre régulièrement inscrit pourra également solliciter sa
                                désinscription en se rendant à la page dédiée sur son espace personnel. Celle-ci ne sera
                                effective que dans un délai de 30 jours.
                            </li>
                            <li class="text cguPresentationText mt-1">
                                Tout événement dû à un cas de force majeure ayant pour conséquence un
                                dysfonctionnement de la plateforme ou serveur et sous réserve de toute interruption ou
                                modification en cas de maintenance, n'engage pas la responsabilité de <b>Easy Meeting</b> ;
                                Dans ces cas, l’Utilisateur accepte ainsi ne pas tenir rigueur à l’éditeur de toute
                                interruption ou suspension de service, même sans préavis.
                            </li>
                            <li class="text cguPresentationText mt-1">
                                L'Utilisateur a la possibilité de contacter le site par messagerie électronique à l’adresse
                                email de l’éditeur communiqué à l’article 1.
                            </li>
                        </ul>
                    </div>

                    <div class="text cguPresentationText cguPresentationLink mt-3">Article 3: Collecte des données</div>
                    <div class="text cguPresentationText mt-1">
                        L’application mobile <b>Easy Meeting</b> assure à l'Utilisateur une collecte et un traitement
                        d'informations personnelles dans le respect de la vie privée conformément à la loi relative à
                        l'informatique, aux fichiers et aux libertés.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        Toutefois, il autorise l’utilisation et la publication de ses données une fois qu’il accepte de
                        s’inscrire et de se connecter à l’application sans qu’aucune poursuite judiciaire ne soit possible
                        à l’encontre de la plateforme parce qu’il a souscrit librement aux services proposés par celleci
                        et donc en toute connaissance de cause.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        L’utilisateur, en naviguant sur l’application mobile, accepte que <b>Easy Meeting</b> accède non
                        seulement à sa caméra et à sa galerie photos mais aussi à ses coordonnées GPS sans
                        lesquelles il n’aura pas accès à un certain nombre de services proposés par l’application. Ceci,
                        dans le seul et ultime but de rendre son expérience utilisateur la plus intéressante et la plus
                        complète qui soit.
                    </div>

                    <div class="text cguPresentationText cguPresentationLink mt-3">Article 4: Propriété intellectuelle</div>
                    <div class="text cguPresentationText mt-1">
                        Les marques, logos, signes ainsi que tous les contenus de la plateforme (textes, images, son…)
                        font l'objet d'une protection par le Code de la propriété intellectuelle et plus particulièrement
                        par le droit d'auteur.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        La marque <b>Easy Meeting</b> est une marque déposée par la <span class="cguPresentationLink">Team ALAFIA</span>. Toute représentation
                        et/ou reproduction et/ou exploitation partielle ou totale de cette marque, de quelque nature que
                        ce soit, est totalement prohibée.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        Toute reproduction, publication, copie des différents contenus de l’application dans un cadre
                        strictement privé, à des fins commerciales ou encore à des fins publicitaires est strictement
                        interdite.
                        Toute représentation totale ou partielle de cette plateforme par quelque procédé que ce soit,
                        sans l’autorisation expresse de l’exploitant <span class="cguPresentationLink">Team ALAFIA</span> constituerait une contrefaçon
                        sanctionnée par l’article L 335-2 et suivants du Code de la propriété intellectuelle.
                        Il est rappelé conformément à l’article L122-5 du Code de propriété intellectuelle que
                        l’Utilisateur qui reproduit, copie ou publie le contenu protégé doit citer l’auteur et sa source.
                    </div>

                    <div class="text cguPresentationText cguPresentationLink mt-3">Article 5: Responsabilité</div>
                    <div class="text cguPresentationText mt-1">
                        Les sources des informations diffusées sur la plateforme sont réputées fiables mais le site ne
                        garantit pas qu’il soit exempt de défauts, d’erreurs ou d’omissions vu que cela provient
                        d’utilisateurs et donc ne provenant pas de l’exploitant.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        Les informations communiquées sont présentées à titre indicatif et général sans valeur
                        contractuelle. Malgré des mises à jour régulières, l’application mobile <b>Easy Meeting</b> ne peut
                        être tenue responsable de la modification des dispositions administratives et juridiques
                        survenant après la publication. De même, la plateforme ne peut être tenue responsable de
                        l’utilisation et de l’interprétation de l’information contenue dans ce site.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        L'Utilisateur s'assure de garder son mot de passe secret. Toute divulgation du mot de passe,
                        quelle que soit sa forme, est interdite. Il assume les risques liés à l'utilisation de son identifiant
                        et mot de passe. Le site décline toute responsabilité.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        L’application mobile <b>Easy Meeting</b> ne peut être tenue pour responsable d’éventuels virus qui
                        pourraient infecter l’ordinateur ou tout matériel informatique de l’Internaute, suite à une
                        utilisation, à l’accès, ou au téléchargement provenant de ce site.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        La responsabilité du site ne peut être engagée en cas de force majeure ou du fait imprévisible
                        et insurmontable d'un tiers.
                    </div>

                    <div class="text cguPresentationText cguPresentationLink mt-3">Article 6: Cookies</div>
                    <div class="text cguPresentationText mt-1">
                        L’Utilisateur est informé que lors de ses visites sur l’application, un cookie peut s’installer
                        automatiquement sur son logiciel de navigation. Les cookies sont de petits fichiers stockés
                        temporairement sur le disque dur de l’ordinateur de l’Utilisateur par votre navigateur et qui sont
                        nécessaires à l’utilisation de l’application mobile <b>Easy Meeting</b>. Les cookies ne contiennent
                        pas d’information personnelle et ne peuvent pas être utilisés pour identifier quelqu’un.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        Un cookie contient un identifiant unique, généré aléatoirement et donc anonyme. Certains
                        cookies expirent à la fin de la visite de l’Utilisateur, d’autres restent. L’information contenue
                        dans les cookies est utilisée pour améliorer la plateforme. En naviguant sur l’application,
                        l’Utilisateur les accepte.
                    </div>

                    <div class="text cguPresentationText cguPresentationLink mt-3">Article 7: Publication par l’Utilisateur</div>
                    <div class="text cguPresentationText mt-1">
                        L’application mobile <b>Easy Meeting</b> permet aux membres de publier les contenus suivants :
                        Dans ses publications, le membre s’engage à respecter les règles de la Netiquette (règles de
                        bonne conduite de l’internet) et les règles de droit en vigueur.
                        Le site peut exercer une modération sur les publications et se réserve le droit de refuser leur
                        mise en ligne, sans avoir à s’en justifier auprès du membre.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        Le membre reste titulaire de l’intégralité de ses droits de propriété intellectuelle. Mais en
                        publiant une publication sur <b>Easy Meeting</b>, il cède à la société éditrice le droit non exclusif et
                        gratuit de représenter, reproduire, adapter, modifier, diffuser et distribuer sa publication,
                        directement ou par un tiers autorisé, dans le monde entier, sur tout support (numérique ou
                        physique), pour la durée de la propriété intellectuelle. Le Membre cède notamment le droit
                        d'utiliser sa publication sur internet et sur les réseaux de téléphonie mobile. <b>Easy Meeting</b>
                        s'engage à faire figurer le nom du membre à proximité de chaque utilisation de sa publication.
                        Tout contenu mis en ligne par l'Utilisateur est de sa seule responsabilité.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        L'Utilisateur s'engage à ne pas mettre en ligne de contenus pouvant porter atteinte aux intérêts
                        de tierces personnes. Tout recours en justice engagé par un tiers lésé contre le site sera pris
                        en charge par l'Utilisateur. Le contenu de l'Utilisateur peut être à tout moment et pour n'importe
                        quelle raison supprimé ou modifié par le site, sans préavis.
                    </div>

                    <div class="text cguPresentationText cguPresentationLink mt-3">Article 8: Droit applicable et juridiction compétente</div>
                    <div class="text cguPresentationText mt-1">
                        La législation togolaise s'applique au présent contrat. En cas d'absence de résolution amiable
                        d'un litige né entre les parties, les tribunaux togolais seront seuls compétents pour en
                        connaître.
                    </div>
                    <div class="text cguPresentationText mt-1">
                        Pour toute question relative à l’application des présentes CGU, vous pouvez joindre l’éditeur
                        aux coordonnées inscrites à l’article 1.
                    </div>
                </div>
            </div>
        </div>
        <div class="row preFooterContainer d-none d-lg-block">
            <div class="container">
                <div class="text preFooterText">
                    Ils nous font confiance
                </div>
                <section id="partnerWrapper" class="customer-logos slider preFooterText">
                </section>
            </div>
        </div>
        <div class="row text footerContainer gradientContainer">
            <div class="col">
                <a href="cgu.html" class="footerLink">Termes et conditions | © Copyright - 2021</a>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="js/partnerCarousel.js"></script>
    <script src="js/sendEmail.js"></script>
    <script src="js/logos.js"></script>
    <!--reCaptcha-->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        function onSubmit(token) {
          sendEmail();
        }
    </script>
    <!--nav bar auto callapse scrip-->
    <script>
        $(document).ready(function () {
            $(document).click(function (event) {
            var click = $(event.target);
            var _open = $(".navbar-collapse").hasClass("show");
                if (_open === true && !click.hasClass("navbar-toggler")) {
                    $(".navbar-toggler").click();
                }
            });

            $(".navbar a").on("click", function() {
                $(".navbar").find(".active").removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>