<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- infinite logo css -->
    <link rel="stylesheet" href="styles/partnerCarousel.css">
    <!-- CSS -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="/images/favicon.ico" />
    <title>EasyMeeting</title>
</head>
<body>
        <div class="container-fluid container-xxl webContainer">
        <!-- container-fluid  container-xl -->
        <div class="row headerContainer">
            <div class="p-4">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light navBackgroud"><!-- bg-light ml-auto  sticky-top fixed-top-->
                <!--<a class="navbar-brand" href="#">Navbar</a>-->
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active navMenuItem" href="index.html">Accueil</a>
                    <a class="nav-item nav-link navMenuItem" href="#services">Services</a>
                    <a class="nav-item nav-link navMenuItem" href="#contact-us">Nous contacter</a>
                    <a class="nav-item nav-link navMenuItem" href="#about">À propos</a>
                    <a class="nav-item nav-link navMenuItem" href="https://app.easymeeting.io/login" target="_blank">Connexion</a>
                    <a class="nav-item nav-link" href="https://www.facebook.com/EasyMeeting-104890614930226" target="_blank"><img src="images/facebook.png" width="20"></a>
                    <a class="nav-item nav-link" href="https://twitter.com/easy_meeting" target="_blank"><img src="images/twitter.png" width="20"></a>
                    <a class="nav-item nav-link" href="https://www.linkedin.com/company/easymeeting-afrique/?viewAsMember=true" target="_blank"><img src="images/linkedin.png" width="20"></a>
                    <a class="nav-item nav-link" href="https://www.youtube.com/channel/UCXLBnX4NZLzhDIF9wE-moZw" target="_blank"><img src="images/youtube.png" width="20"></a>
                  </div>
                </div>
            </nav>
            </div>
            <div class="col-12 logoContainer">
                <a href="index.html">
                    <img src="images/logo.png" alt="EasyMeeting" class="logoImage">
                </a>
            </div>
        </div>
        <div class="row bodyContainer">
            <div class="col-12 p-0 d-none d-lg-block">
                <div class="bodyTopContainer gradientContainer">
                    Essayez le Pack Bienvenue 100 rendez-vous gratuits
                    <a href="https://app.easymeeting.io/register" target="_blank">
                        <div class="text bodyTopContainerButton">
                            <div class="blueAdd">+</div> Créer un compte
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-lg-6 bodyMiddleLeftContainer">
                        <div class="row">
                            <div class="col-lg-6 bodyMiddleLeftContainerBG d-none d-lg-block">

                            </div>
                            <div class="col-lg-6 bodyMiddleLeftContainerPresentation">
                                <div class="bodyMiddleLeftPresentationChildContainer">
                                    <div class="carouselSlide">
                                        <p class="text presentationText presentationHeader">
                                            Facilite la prise<br>
                                            de rendez-vous
                                            <img src="images/Tracé.png" width="70" height="6">
                                        </p>
                                        <p class="text presentationText">
                                            Vous travaillez fort pour attirer de nouveaux clients. Ne les perdez pas à cause d'une boîte vocale. Permettez-leur, en tout temps, de prendre rendez-vous via l'application mobile EasyMeeting.
                                        </p>
                                        <p class="text presentationText">
                                            Avant de réserver, un nouveau client voudra s'assurer que vous êtes bon et que vous offrez un bon service. Pour cela, il recherche des évaluations fiables de la part de vrais clients. Nous automatisons tout ce processus et nous affichons votre évaluation globale dans les résultats de recherche.
                                        </p>
                                    </div>
                                    <div class="downloadContainer">
                                        <a href="https://bit.ly/3dtC3ge" target="_blank"><img src="images/android.png" alt="Android"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-6 bodyMiddleRightContainer">
                        <div class="col-12 d-none d-lg-block">
                            <div class="row bodyMiddleRightChildContainer">
                                <div class="col-3">
                                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    
                                    <a class="nav-link active webPlanContainer webFirstPlanContainer text" id="v-pills-pack-one-tab" data-toggle="pill" href="#v-pills-pack-one" role="tab" aria-controls="v-pills-pack-one" aria-selected="true">
                                            <div>Pack Gratuit</div>
                                            <div>NGUEMBE</div>
                                    </a>
                                    <a class="nav-link webPlanContainer text" id="v-pills-pack-two-tab" data-toggle="pill" href="#v-pills-pack-two" role="tab" aria-controls="v-pills-pack-two" aria-selected="false">
                                        <div>Pack Perso</div>
                                        <div>DÉKA</div>
                                    </a>
                                    <a class="nav-link webPlanContainer text" id="v-pills-pack-three-tab" data-toggle="pill" href="#v-pills-pack-three" role="tab" aria-controls="v-pills-pack-three" aria-selected="false">
                                        <div>Pack Pro</div>
                                        <div>IROKO</div>
                                    </a>
                                    <a class="nav-link webPlanContainer webLastPlanContainer text" id="v-pills-pack-four-tab" data-toggle="pill" href="#v-pills-pack-four" role="tab" aria-controls="v-pills-pack-four" aria-selected="false">
                                        <div>Pack Business</div>
                                        <div>IBOGA</div>
                                    </a>

                                  </div>
                                </div>
                                <div class="col-9">
                                  <div class="tab-content webSubPlanContainer" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-pack-one" role="tabpanel" aria-labelledby="v-pills-pack-one-tab">
                                        <p class="text presentationText webPlanPresentationHeader">
                                            NGUEMBE
                                        </p>
                                        <p class="text presentationText">
                                            Le pack de bienvenue est épuisé et vous voulez continuez gratuitement Easymeeting ?
                                        </p>
                                        <p class="text presentationText">
                                            Obtenez gracieusement 30 rendez-vous pour 30 jours.
                                        </p>
                                        <a href="https://app.easymeeting.io/register" target="_blank">
                                            <div class="text webSubPlanlContainerButton">
                                                <div class="whiteAdd">+</div> 
                                                Créer un compte
                                            </div>
                                        </a>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-pack-two" role="tabpanel" aria-labelledby="v-pills-pack-two-tab">
                                        <p class="text presentationText webPlanPresentationHeader">
                                            DÉKA
                                        </p>
                                        <p class="text presentationText">
                                            C’est le plus modeste de tous les packs proposés par l’équipe de EasyMeeting. Il est destiné aux entreprises qui n’enregistrent pas beaucoup de rendez-vous. Il permet aussi de prolonger l’expérience de la plateforme.
                                        </p>
                                        <p class="text presentationText">
                                            Obtenez 100 rendez-vous et profitez des services pour seulement 19 000 FCFA.
                                        </p>
                                        <a href="https://app.easymeeting.io/register" target="_blank">
                                            <div class="text webSubPlanlContainerButton">
                                                <div class="whiteAdd">+</div> 
                                                Créer un compte
                                            </div>
                                        </a>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-pack-three" role="tabpanel" aria-labelledby="v-pills-pack-three-tab">
                                        <p class="text presentationText webPlanPresentationHeader">
                                            IROKO
                                        </p>
                                        <p class="text presentationText">
                                            C’est le pack idéal pour un seul professionnel ou une petite équipe.
                                        </p>
                                        <p class="text presentationText">
                                            Le Pack Iroko vous permet ainsi de profiter d’un tarif plus intéressant que le tarif du Pack Perso mais en même temps en augmentant la quantité de vos Rendez-vous achetés.
                                        </p>
                                        <p class="text presentationText">
                                            Souscrivez au Pack Pro pour seulement 37500 FCFA et obtenez 250 rendez-vous utilisables jusqu’à épuisement !
                                        </p>
                                        <a href="https://app.easymeeting.io/register" target="_blank">
                                            <div class="text webSubPlanlContainerButton">
                                                <div class="whiteAdd">+</div> 
                                                Créer un compte
                                            </div>
                                        </a>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-pack-four" role="tabpanel" aria-labelledby="v-pills-pack-four-tab">
                                        <p class="text presentationText webPlanPresentationHeader">
                                            IBOGA
                                        </p>
                                        <p class="text presentationText">
                                            Le Pack Iboga est le pack idéal pour ceux qui ont des entreprises nécessitant beaucoup de rendez-vous dans le fonctionnement même de leur business.
                                        </p>
                                        <p class="text presentationText">
                                            Nous pensons ici aux structures médicales et sanitaires telles que les cliniques, les laboratoires, les hôpitaux, etc. surtout en cette période de pandémie de Covid19 ou des regroupements sont interdits.
                                        </p>
                                        <p class="text presentationText">
                                            Pourquoi ne pas juste se servir de EasyMeeting pour protéger vos patients ?
                                        </p>
                                        <p class="text presentationText">
                                            Profitez de 500 rendez-vous pour 50 000
                                        </p>
                                        <p class="text presentationText">
                                            Téléchargez-la et abonnez-vous svp ! tout le monde y gagne !
                                        </p>
                                        <a href="https://app.easymeeting.io/register" target="_blank">
                                            <div class="text webSubPlanlContainerButton">
                                                <div class="whiteAdd">+</div> 
                                                Créer un compte
                                            </div>
                                        </a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 d-lg-none d-block p-0">
                            <!--Pack Accordion-->
                            <div id="packAccordion" class="accordion"> 
                                <!-- Accordion item 1 -->
                                <div class="card subPlanContainer">
                                    <div id="headingPackOne" class="card-header">
                                        <h2 class="mb-0 subPlanContainerHeader">
                                            <button type="button" data-toggle="collapse" data-target="#collapsePackOne" aria-expanded="false" aria-controls="collapsePackOne" class="btn notFocusable">
                                                <div class="text subPlanlContainerHeaderText">
                                                    <div>Pack Gratuit</div>
                                                    <div>NGUEMBE</div>
                                                </div>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapsePackOne" aria-labelledby="headingPackOne" data-parent="#packAccordion" class="collapse">
                                        <div class="card-body">
                                            <p class="text subPlanlContainerText">
                                                Le pack de bienvenue est épuisé et vous voulez continuez gratuitement Easymeeting ? 
                                            </p>
                                            <p class="text subPlanlContainerText">
                                                Obtenez gracieusement 30 rendez-vous pour 30 jours.
                                            </p>
                                            <a href="https://app.easymeeting.io/register" target="_blank">
                                                <div class="text subPlanlContainerButton">
                                                    <div class="whiteAdd">+</div> 
                                                    Créer un compte
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- End item 1 -->
                                <!-- Accordion item 2 -->
                                <div class="card subPlanContainer">
                                    <div id="headingPackTwo" class="card-header">
                                        <h2 class="mb-0 subPlanContainerHeader">
                                            <button type="button" data-toggle="collapse" data-target="#collapsePackTwo" aria-expanded="false" aria-controls="collapsePackTwo" class="btn notFocusable">
                                                <div class="text subPlanlContainerHeaderText">
                                                    <div>Pack Perso</div>
                                                    <div>DÉKA</div>
                                                </div>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapsePackTwo" aria-labelledby="headingPackTwo" data-parent="#packAccordion" class="collapse">
                                        <div class="card-body">
                                            <p class="text subPlanlContainerText">
                                                C’est le plus modeste de tous les packs proposés par l’équipe de EasyMeeting. Il est destiné aux entreprises qui n’enregistrent pas beaucoup de rendez-vous. Il permet aussi de prolonger l’expérience de la plateforme.
                                            </p>
                                            <p class="text subPlanlContainerText">
                                                Obtenez 100 rendez-vous et profitez des services pour seulement 19 000 FCFA.
                                            </p>
                                            <a href="https://app.easymeeting.io/register" target="_blank">
                                                <div class="text subPlanlContainerButton">
                                                    <div class="whiteAdd">+</div> 
                                                    Créer un compte
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- End item 2 -->
                                <!-- Accordion item 3 -->
                                <div class="card subPlanContainer">
                                    <div id="headingPackThree" class="card-header">
                                        <h2 class="mb-0 subPlanContainerHeader">
                                            <button type="button" data-toggle="collapse" data-target="#collapsePackThree" aria-expanded="false" aria-controls="collapsePackThree" class="btn notFocusable">
                                                <div class="text subPlanlContainerHeaderText">
                                                    <div>Pack Pro</div>
                                                    <div>IROKO</div>
                                                </div>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapsePackThree" aria-labelledby="headingPackThree" data-parent="#packAccordion" class="collapse">
                                        <div class="card-body">
                                            <p class="text subPlanlContainerText">
                                                C’est le pack idéal pour un seul professionnel ou une petite équipe.
                                            </p>
                                            <p class="text subPlanlContainerText">
                                                Le Pack Iroko vous permet ainsi de profiter d’un tarif plus intéressant que le tarif du Pack Perso mais en même temps en augmentant la quantité de vos Rendez-vous achetés.
                                            </p>
                                            <p class="text subPlanlContainerText">
                                                Souscrivez au Pack Pro pour seulement 37500 FCFA et obtenez 250 rendez-vous utilisables jusqu’à épuisement !
                                            </p>
                                            <a href="https://app.easymeeting.io/register" target="_blank">
                                                <div class="text subPlanlContainerButton">
                                                    <div class="whiteAdd">+</div> 
                                                    Créer un compte
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- End item 3 -->
                                <!-- Accordion item 4 -->
                                <div class="card subPlanContainer">
                                    <div id="headingPackFour" class="card-header">
                                        <h2 class="mb-0 subPlanContainerHeader">
                                            <button type="button" data-toggle="collapse" data-target="#collapsePackFour" aria-expanded="false" aria-controls="collapsePackFour" class="btn notFocusable">
                                                <div class="text subPlanlContainerHeaderText">
                                                    <div>Pack Business</div>
                                                    <div>IBOGA</div>
                                                </div>
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapsePackFour" aria-labelledby="headingPackFour" data-parent="#packAccordion" class="collapse">
                                        <div class="card-body">
                                            <p class="text subPlanlContainerText">
                                                Le Pack Iboga est le pack idéal pour ceux qui ont des entreprises nécessitant beaucoup de rendez-vous dans le fonctionnement même de leur business.
                                            </p>
                                            <p class="text subPlanlContainerText">
                                                Nous pensons ici aux structures médicales et sanitaires telles que les cliniques, les laboratoires, les hôpitaux, etc. surtout en cette période de pandémie de Covid19 ou des regroupements sont interdits.
                                            </p>
                                            <p class="text subPlanlContainerText">
                                                Pourquoi ne pas juste se servir de EasyMeeting pour protéger vos patients ?
                                            </p>
                                            <p class="text subPlanlContainerText">
                                                Profitez de 500 rendez-vous pour 50 000
                                            </p>
                                            <p class="text subPlanlContainerText">
                                                Téléchargez-la et abonnez-vous svp ! tout le monde y gagne !
                                            </p>
                                            <a href="https://app.easymeeting.io/register" target="_blank">
                                                <div class="text subPlanlContainerButton">
                                                    <div class="whiteAdd">+</div> 
                                                    Créer un compte
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- End item 4 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id = "services">
            <div class="col-12 d-none d-lg-block" id="web-services">
                <div class="row">
                    <div class="col-lg-3 bodyBottomContainer bodyBottomContainer1">
                        <p class="text presentationText presentationHeader">
                            EasyMeeting, Application<br>
                            Multitâche
                            <img src="images/Tracé.png" width="70" height="6">
                        </p>
                        <p class="text presentationText">
                            EasyMeeting est une application multitâche, très facile et simple à utiliser. EasyMeeting vous offre une expérience utilisateur inédite. Elle cumule la gestion de rendez-vous pour vous-mêmes et pour vos clients, les tâches administratives en plus de la publication de petites annonces gratuites.
                        </p>
                        <p class="text presentationText">
                            Achetez et vendez désormais sur notre plateforme à zéro franc !
                        </p>
                    </div>
                    <div class="col-lg-3 bodyBottomContainer bodyBottomContainer2">
                        <p class="text presentationText presentationHeader">
                            Votre nouvel espace de <br>
                            boost et de publicité !
                            <img src="images/Tracé.png" width="70" height="6">
                        </p>
                        <p class="text presentationText">
                            Et si EasyMeeting était jusqu’ici la plus professionnelle des plateformes typiquement
                            africaines pour faire de la publicité ?
                        </p>
                        <p class="text presentationText">
                            Vous voulez faire savoir au monde ce que vous savez faire, vous avez de nouveaux
                            produire à écouler, contactez-nous ! 
                        </p>
                    </div>
                    <div class="col-lg-3 bodyBottomContainer bodyBottomContainer3">
                        <p class="text presentationText presentationHeader">
                            Plus qu’un <br>
                            agenda
                            <img src="images/Tracé.png" width="70" height="6">
                        </p>
                        <p class="text presentationText">
                            Au-delà d’un simple agenda, EasyMeeting est le merveilleux allié qui vous permet de ne jamais oublier vos rendez-vous.
                        </p>
                        <p class="text presentationText">
                            Grace aux rappels, Ne loupez jamais vos rendez-vous.
                        </p>
                    </div>
                    <div class="col-lg-3 bodyBottomContainer bodyBottomContainer4">
                        <p class="text presentationText presentationHeader">
                            Zéro barrière <br>
                            de langue !
                            <img src="images/Tracé.png" width="70" height="6">
                        </p>
                        <p class="text presentationText">
                            Bilingue et intuitive, EasyMeeting est conçue pour s’adapter automatiquement à la
                            langue de votre téléphone, de votre tablette ou de votre ordinateur. Pratique n’est-ce pas ?
                        </p>
                        <p class="text presentationText">
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-lg-none d-block p-0" id="mobile-services">
                <!--Service Accordion -->
                <div id="serviceAccordion" class="accordion">
                    <!-- Accordion item 1 -->
                    <div class="card bodyBottomContainer1">
                        <div id="headingOne" class="card-header">
                            <h2 class="mb-0">
                                <button type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="btn notFocusable collapsible-link">
                                    <p class="text presentationText presentationHeader">
                                        EasyMeeting, Application <br>
                                        Multitâche
                                        <img src="images/Tracé.png" width="70" height="6">
                                    </p>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" aria-labelledby="headingOne" data-parent="#serviceAccordion" class="collapse show">
                            <div class="card-body">
                                <p class="text presentationText">
                                    EasyMeeting est une application multitâche, très facile et simple à utiliser. EasyMeeting vous offre une expérience utilisateur inédite. Elle cumule la gestion de rendez-vous pour vous-mêmes et pour vos clients, les tâches administratives en plus de la publication de petites annonces gratuites.
                                </p>
                                <p class="text presentationText">
                                    Achetez et vendez désormais sur notre plateforme à zéro franc !
                                </p>
                            </div>
                        </div>
                    </div><!-- End item 1 -->
                    <!-- Accordion item 2 -->
                    <div class="card bodyBottomContainer2">
                        <div id="headingTwo" class="card-header">
                            <h2 class="mb-0">
                                <button type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="btn notFocusable collapsible-link">
                                    <p class="text presentationText presentationHeader">
                                        Votre nouvel espace de <br>
                                        boost et de publicité !
                                        <img src="images/Tracé.png" width="70" height="6">
                                    </p>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#serviceAccordion" class="collapse">
                            <div class="card-body">
                                <p class="text presentationText">
                                    Et si EasyMeeting était jusqu’ici la plus professionnelle des plateformes typiquement
                                    africaines pour faire de la publicité ?
                                </p>
                                <p class="text presentationText">
                                    Vous voulez faire savoir au monde ce que vous savez faire, vous avez de nouveaux
                                    produire à écouler, contactez-nous !
                                </p>
                            </div>
                        </div>
                    </div><!-- End item 2 -->
                    <!-- Accordion item 3 -->
                    <div class="card bodyBottomContainer3">
                        <div id="headingThree" class="card-header">
                            <h2 class="mb-0">
                                <button type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="btn notFocusable collapsible-link">
                                    <p class="text presentationText presentationHeader">
                                        Plus qu’un <br>
                                        agenda
                                        <img src="images/Tracé.png" width="70" height="6">
                                    </p>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" aria-labelledby="headingThree" data-parent="#serviceAccordion" class="collapse">
                            <div class="card-body">
                                <p class="text presentationText">
                                    Au-delà d’un simple agenda, EasyMeeting est le merveilleux allié qui vous permet de ne jamais oublier vos rendez-vous.
                                </p>
                                <p class="text presentationText">
                                    Grace aux rappels, Ne loupez jamais vos rendez-vous.
                                </p>
                            </div>
                        </div>
                    </div><!-- End item 3 -->
                    <!-- Accordion item 4 -->
                    <div class="card bodyBottomContainer4">
                        <div id="headingFour" class="card-header">
                            <h2 class="mb-0">
                                <button type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="btn notFocusable collapsible-link">
                                    <p class="text presentationText presentationHeader">
                                        Zéro barrière <br>
                                        de langue !
                                        <img src="images/Tracé.png" width="70" height="6">
                                    </p>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" aria-labelledby="headingFour" data-parent="#serviceAccordion" class="collapse">
                            <div class="card-body">
                                <p class="text presentationText">
                                    Bilingue et intuitive, EasyMeeting est conçue pour s’adapter automatiquement à la
                                    langue de votre téléphone, de votre tablette ou de votre ordinateur. Pratique n’est-ce pas ?
                                </p>
                                <p class="text presentationText">
                                    
                                </p>
                            </div>
                        </div>
                    </div><!-- End item 4 -->
                </div>
            </div>
            </div>
            <div class="col-12 aboutContainer" id="about">
                <div class="aboutChildContainer">
                    <p class="text presentationText presentationHeader">
                        À propos
                        <img src="images/Tracé.png" width="70" height="6">
                    </p>
                    <p class="text presentationText">
                        Vous travaillez fort pour attirer des nouveaux clients. Ne les perdez pas à
                        cause d'une boîte vocale. Permettez-leur de compléter la réservation en tout
                        temps, grâce à la prise de rendez-vous via l'application mobile Easy Meeting.
                    </p>
                    <p class="text presentationText">
                        Avant de réserver, un nouveau client voudra s'assurer que vous êtes bon et que
                        vous
                        offrez un bon service. Pour cela, il recherche des évaluations fiables de la
                        part de vrais
                        clients. Nous automatisons tout ce processus et nous affichons votre évaluation
                        globale dans les résultats de recherche Google.
                    </p>
                </div>
            </div>
            <div class="col-12 contactContainer" id="contact-us">
                <div class="aboutChildContainer">
                    <p class="text presentationText presentationHeader">
                        Nous contacter
                        <img src="images/Tracé.png" width="70" height="6">
                    </p>
                    <p class="text presentationText">
                        Veuillez nous faire part de vos préoccupations. Nous nous ferons le plaisir de vous répondre.
                    </p>
                    <form id="contact-form" method="post" action="" role="form">
                        <div class="form-group">
                            <label for="form_email" class="text presentationText">Email *</label>
                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Veuillez saisir votre email" required="required" data-error="Valid email is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <label for="form_name" class="text presentationText">Prénom *</label>
                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Veuillez saisir votre prénom" required="required" data-error="Firstname is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <label for="form_lastname" class="text presentationText">Nom *</label>
                            <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Veuillez saisir votre nom" required="required" data-error="Lastname is required.">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <label for="form_message" class="text presentationText">Message *</label>
                            <textarea id="form_message" name="message" class="form-control" placeholder="Veuillez saisir votre message" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="thankMessage" style="display:none;">
                            <p class="text presentationText">
                                Merci de nous avoir contacté. Nous nous ferons le plaisir de vous répondre très vite.
                            </p>
                        </div>
                        <button class="g-recaptcha btn messageSumbmitlContainerButton" 
                            data-sitekey="6LdglV8aAAAAAJ9ERiZSqoXNdgAW_NsoM_KfM9Qj" 
                            data-callback='onSubmit' 
                            data-action='submit'>
                            Envoyer
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row preFooterContainer d-none d-lg-block">
            <div class="container">
                <div class="text preFooterText">
                    Ils nous font confiance
                </div>
                <section id="partnerWrapper" class="customer-logos slider preFooterText">
                </section>
            </div>
        </div>
        <div class="row text footerContainer gradientContainer">
            <div class="col">
                <a href="cgu.html" class="footerLink">Termes et conditions | © Copyright - 2021</a>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="js/partnerCarousel.js"></script>
    <script src="js/sendEmail.js"></script>
    <script src="js/logos.js"></script>
    <!--reCaptcha-->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        function onSubmit(token) {
          sendEmail();
        }
    </script>
    <!--nav bar auto callapse scrip-->
    <script>
        $(document).ready(function () {
            $(document).click(function (event) {
            var click = $(event.target);
            var _open = $(".navbar-collapse").hasClass("show");
                if (_open === true && !click.hasClass("navbar-toggler")) {
                    $(".navbar-toggler").click();
                }
            });

            $(".navbar a").on("click", function() {
                $(".navbar").find(".active").removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>